# Database (PostgreSQL) settings
POSTGRESQL_USERNAME=finanstar
POSTGRESQL_DATABASE=finanstar
# Used for $POSTGRESQL_USERNAME user
POSTGRESQL_PASSWORD=SECURE_PASSWORD
# Used for postgres user
POSTGRESQL_POSTGRES_PASSWORD=SECURE_PASSWOD
